<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 700px;
            height: 700px;
            background: rgb(0, 0, 0);
            border: 10px dotted rgb(0, 255, 170);    /*largura estilo e cor, assim se muda uma borda */
            border-radius: 0%; /*Esse bagulho meio que muda a forma dele, tipo deixa mais arredondado ou não */
            
            transition: all 0.5s;  /*isso ai é os segundos que duram, transição*/
        }
        div:hover /*Esse bagulho adiciona uma ação, no caso eu to escrevendo pro css no caso o "div" mudar quando eu passar o mouse*/
        {
            border-radius: 100%; 
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>