<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+KR:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=VT323&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: "Bungee Spice", sans-serif; /*Ele procura um conjunto de fontes que você seleciona, 
            caso não encontre nenhuma significa que ela não existe,lembrando que ele procura no seu computador*/
            font-size: 30px;
        }
        p /*Estudar herança, o p é o filho de body pois está dentro dele, 
        mas após criarmos uma tag para fazer css podemos mudarr-lo sem necessitar das alterações feitas em body*/
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
            font-size: 20px;
            font-weight: bold; /*bold = negrito*/
            font-style: italic; /*italic = igual ao italic do word*/
            /*line-height: 100px;quando colocado no 0 ele junta tudo(literalmente), serve mais pra espaçamento ou juntar as palavras*/
            margin: 0px; /**/
        }
    </style>
</head>
<body>
    Doidera nego veio
    <p>
        texto1
    </p>
    <p>
        texto2
    </p>
    <p>
        texto3
    </p>
    <p>
        texto4
    </p>

</body>
</html>