<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            text-align: center; /*Ja é auto-explicativo, com uma variedade de comandos 
            ele define como o seu texto deve se alinhar*/
            text-decoration: line-through; /*Dessa vez ele DECOROU linhas no texto*/
            text-transform: lowercase; /*Ele TRANSFORMA o texto em maiusculo ou minusculo,
             e o comando capitalize faz com que a PRIMEIRA letra do parágrafo fique com letra maiuscula*/
            letter-spacing: 3px; /*Ele reduz ou aumenta o espaçamento entre as letras*/
        }
        a 
        {
            text-decoration: none; /*Ainda para ser estudado,
             mas resumindo ele tirou a linha que ficava embaixo do link, ele meio que decora o texto com linhas*/
        }
        
    </style> 
</head>
<body>
    <p>
        texto1
    </p>
    <p>
        texto2
    </p>
    <p>
        texto3
    </p>
    <p>
        texto4
    </p>
    <a href="">Texto 5</a> 
    

</body>
</html>