<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            position: relative;
            padding: 30px; /*Lembrando que padding define meio que o espaço em volta do texto,
             formando meio que uma caixa de texto*/
            background: pink; /*customizando o background dessa tag*/
            font-size: 22px; /*Auto explicativo né*/
            
            transition: all 0.5s;
        }

        div:hover
        {
            margin-top: 20px; /*Da aquele efeito de transição pica de descer, então sla acho que
             isso faz ele mudar de posição pra margem*/
            text-shadow: 2px 2px 2px rgba(0,0,0,0.4); /*Shadow é uma propriedade da tag, que é no caso a tag é o div,
            o primeiro modifica o eixo X e o segundo o eixo Y, e o 3 modifica o a claridez da sombra
            (só modifica a 3 que tu entende, inclusive o nome dessas coisas "2px,1px" é parâmetro*/
            box-shadow: 7px 10px 5px rgba(0,0,0,0.8); /*auto explicativo né negão, sombreia a caixa*/
        }
        }
 
    </style>
</head>
<body>
    <div>
        Texto1
    </div>
</body>
</html>