<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: red;
            color: azure;
            font-size: 12px;
            transition: all 0.5s;
        }
        p
        {
            display: none;
        }

        @media(max-width: 500px)
        {
            body
            {
                background: royalblue;
            }
        }
        @media(min-width: 320px){ /**/
          body{
              font-size: 50px;
              background: purple;
          }
          p
          {
              display: block;
          }
        }
    </style>

</head>
<body>
    Texto1

    <p>
        Texto2
    </p>
</body>
</html>