<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Flex-box</title>

  <style>
    .flex {
      display: flex;
      flex-direction: column; /*Lembrando que o colum transforma tudo em coluna na vertical*/
    }

    .flex .item {
      flex-grow: 1; /*Esse flex grow ta sendo usado pro resto dos números, enquanto o outro flex grow abaixo ta usando o type
      ou seja ele ta focando em apenas um dos filhos do containers*/
      width: 100%; /*Essa coisa ta forçando eles a ocupar a pagina inteira*/
    }

    .flex .item:nth-of-type(3){ /*Ele consegue aumentar a largura de um dos filhos do container
      por exemplo eu selecionei com o nth-of-type e os outros irmãos dele /1,2,4,5,6/ diminuiram com o tamanho do 3
      então eles se adequam ao tamanho do irmão*/
      flex-grow: 10;
    }
  </style>
</head>

<body>

  <main class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </main>

</body>

</html>