<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /*Style sempre vem primeiro e embaixo do tittle*/
        body
        {
            height: 100vh; /*Ele define a porcentagem da altura da janela de visualização, 
            por exemplo 1vh é igual a 1% da altura da janela de visualização*/
            background: url(../imagens/image.jpeg)/*../ te da a possibilidade de acessas outras pastas fora da sua atual*/
            no-repeat /*bottom center*//*"no-repeat": Serve pra tirar a repetição de imagem da pagina, 
            caso a imagem seja pequena ela vai se repetir até completar a pagina*/
            /*(bottom center)*/
            /*repeat-x*: A imagem apenas se repete no eixo X(de cima pra baixo)*/
            /*repeat-y: A imagem apenas se repete no eixo Y(na horizontal)*/
            ; /*Esse ponto e vírgul a é a finalização do "backgroud: url() até porque lembrando que se for pra fazer
            outra ção no código é necessário fechar com ponto e vírgula(;)*/
            background-color: black; /*Background-color se sobressai sobre o background normal*/
            background-size: /*cover*/ 1000px 1000px; /*O primeiro pixel aumenta da esqueda pra direita ja o segundo é de cima pra baixo*/
            
        }
    </style>
</head>
<body>
    
</body>
</html>